// Authors: Marco Ravazzini & Flavia Cavallaro
//          with the partecipation of Calcutta




.type label
.type var
.type opc = [x:number,c:number]
.type opv = [x:number,y:number]
//.type expr //= number | var | opc | opv
//.type cond //= [e:expr,constyp:number]// assume 1 for <, 2 for <= and 3 for ==, 4 for >= and 5 for >

// -- inputs --
.decl source( l:label, x:var )
.decl sink( l:label, x:var ) 
.decl follows( l1:label, l2:label) 

.decl join(l1: label, l2: label, l3:label) 
.decl assign( l:label, x:var, y:var, z:var ) 
.decl if(l1:label, l2:label, x:var, y:var)

//L2: if (y > 0){
//L3:  if(z > 0){
//L4:  u:=x;
//L5:  }
//L6:  else{
//L7:   u:=0;
//L8:  }
//L9: }  
//L10: else{
//L11:   if(z>0){
//L12:      u:=y;
//L13:   }
//L14:   else{
//L15:      u:=z;
//L16:   }
//L17:  }
//L18: sink(u);  

// source("l1","x").

// sink("l18","u"). 

// follows("l2","l1").
// follows("l3","l2").
// follows("l4","l3").
// follows("l5","l4").
// follows("l6","l2").
// follows("l7","l6").
// follows("l8","l7").
// follows("l9","l5").
// follows("l9","l8").
// follows("l10","l1").
// follows("l11","l10").
// follows("l12","l11").
// follows("l13","l12").
// follows("l14","l10").
// follows("l15","l14").
// follows("l16","l15").
// follows("l17","l13").
// follows("l17","l16").
// follows("l18","l9").
// follows("l18","l17").

// join("l9","l5","l8").
// join("l17","l13","l16").
// join("l18","l9","l17").

// assign("l4","u","x","0").
// assign("l7","u","0","0").
// assign("l12","u","y","0").
// assign("l15","u","z","0").


// if("l2","l3","y","0").
// if("l3","l4","z","0").
// if("l6","l7","z","0").
// if("l10","l11","y","0").
// if("l11","l12","z","0").
// if("l14","l15","z","0").

source("l1","x").

sink("l18","u").	

follows("l2","l1").
follows("l3","l2").
follows("l4","l3").
follows("l5","l4").
follows("l6","l2").
follows("l7","l6").
follows("l8","l7").
follows("l9","l5").
follows("l9","l8").
follows("l10","l1").
follows("l11","l10").
follows("l12","l11").
follows("l13","l12").
follows("l14","l10").
follows("l15","l14").
follows("l16","l15").
follows("l17","l13").
follows("l17","l16").
follows("l18","l9").
follows("l18","l17").

join("l9","l5","l8").
join("l17","l13","l16").
join("l18","l9","l17").

assign("l4","u","x","0").
assign("l7","u","0","0").
assign("l12","u","y","0").
assign("l15","u","z","0").


if("l2","l3","y","0").
if("l3","l4","z","0").
if("l6","l7","z","0").
if("l10","l11","y","0").
if("l11","l12","z","0").
if("l14","l15","z","0").



//##############################################################################



/**
*   The Labels function return the labels that indicates each lines 
*   (ex. l1, l2 ...)
*/
.decl Labels(i:label )
// .output Labels(IO=stdout)

Labels(l) :- source(l,_).
Labels(l) :- follows(l,_).
Labels(l) :- follows(_,l).


/**
*   The Numbers function strips the labes in order to optain only the number of
*   lines, ignoring the first character 
*/
.decl Numbers(i:label )
// .output Numbers(IO=stdout)
Numbers( substr(x,1,strlen(x)-1) ) :- Labels(x), strlen(x) > 1.
 

/**
*   Returns al the lines y that are greater than line x
*/
.decl Less(x:symbol, y:symbol)
// .output Less(IO=stdout)
Less(x,y) :-Numbers(x), Numbers(y), ord(x) < ord(y). 


.decl Transitive(x:symbol, y:symbol) 
// .output Transitive(IO=stdout)
Transitive(x,z) :-Less(x,y), Less(y,z). 


/**
*   Returns the line i with line i+1 (ex. l1  l2, l2  l3 ecc..)
*/
.decl Next_line(i:label, j:label) // j after i
// .output Next_line(IO=stdout)
Next_line(cat("l", i),cat("l", j)) :-Less(i,j), !Transitive(i,j).


/**
*   Return the line of the IF, their respective ELse and the Join 
*   (ex. l2      l10     l18)
*/
.decl Loop(i:label, e:label, j:label)
.output Loop(IO=stdout)
Loop(i,e,j) :- if(i, _ ,x,y), if(e, _ ,x,y), join(j, l ,_), Next_line(l,e), 
                Next_line( l2,i),follows(e, l2).


/**
*   The candidate function return all the variables (and the lines in wich they 
*   are declareted) that are dependent from the user's input  direcly or as 
*   reference. Included the conditions of the IF   (ex l1 x, l7 u)
*/
.decl candidate( l:label, x: var) 
.output candidate(IO=stdout)
candidate(l, x) :- source( l ,x).
candidate(l, x) :- assign(l,x,y,_), candidate(_,y).
candidate(l, x) :- assign(l,x,_,z), candidate(_,z).
candidate(l, x) :- if(l,_,x,_), candidate(_,x).
candidate(l, x) :- if(l,_,_,x),candidate(_,x).


.decl hypothetical_candidate(l:label, x:var )
.output hypothetical_candidate(IO=stdout)
// //TODO: PUT AS "HYPOTHETICAL_CANDIDATE" ALL THOSE LABELS WHERE I HAVE AN IF,
// // AND INSIDE THE IF THERE ARE CANDIDATES...THERE MAY BE EVEN MORE THAN ONE, e.g. if I have two diff so
// urces
// //later used inside the Loop
hypothetical_candidate(l,x) :- if(l,_,x,_).
// // hyp_candidate :- given a if(l,...) and the corresponding Loop in l, Loop(l,e,j) 
// //                              there is a candidate in l2, where l2 is inside the loop: l2<l and l2>j


/**
*   Returns the position (IF ELSE JOIN) of the if statements contining other
*   IF statements nested inside them
*/
.decl external_if(l:label, e:label, j:label )
.output external_if(IO=stdout)
external_if (i1,e1, j1) :- Loop(i1,e1,j1), Loop(i2,e2,j2), 
            ord(substr(i1,1,strlen(i1)-1))<ord(substr(i2,1,strlen(i2)-1)),
            ord(substr(j2,1,strlen(j2)-1))<ord(substr(e1,1,strlen(e1)-1)).


/**
*   Return the conditional statements that contains candidates variables inside 
*   both the if and and else body and has no nested IF
*/
.decl internal_if_both_candidate(l:label, e:label, j:label ,x:var)
.output internal_if_both_candidate(IO=stdout)
internal_if_both_candidate (i1,e1, j1, x):- Loop(i1,e1,j1), !external_if(i1,e1,j1),
        (
            ( //There is a candidate between i-e 
                candidate(l1,x) , 
                ord(substr(l1,1,strlen(i1)-1))>ord(substr(i1,1,strlen(i1)-1)),
                ord(substr(l1,1,strlen(i1)-1))<ord(substr(e1,1,strlen(e1)-1))
            ), //or it is between e-j
            (   
                candidate(l2,x),
                ord(substr(l2,1,strlen(l2)-1))>ord(substr(e1,1,strlen(e1)-1)),
                ord(substr(l2,1,strlen(l2)-1))<ord(substr(j1,1,strlen(j1)-1))
            )
        ).


/**
*   Return the IFs that are internal (they not contains nested if) and they not
*   contains candidate variables in both the IF and ELSE body 
*/
// TODO check that there should be at least one candidate
.decl internal_if_no_both_candidate(l:label, e:label, j:label )
.output internal_if_no_both_candidate(IO=stdout)
internal_if_no_both_candidate (i1, e1, j1):- Loop(i1,e1,j1), !external_if(i1,e1,j1), 
        !internal_if_both_candidate (i1,e1, j1, _).



.decl not_candidate(l:label, x:var)
.output not_candidate(IO=stdout)

not_candidate(l,x) :- internal_if_no_both_candidate(l,_,_ ), hypothetical_candidate(l,x).
not_candidate(l,x) :- internal_if_no_both_candidate(_,l,_ ), hypothetical_candidate(l,x).
// not_candidate(l,x) :- external_if(i1, e1, j1), (external_if(i2, e2, j2) | (internal_if_both_candidate)), 


.decl sanitize(l1:label, x: var) 
.output sanitize(IO=stdout)


sanitize(l,x) :- candidate(l,x), sink(_,x).
//sanitize(l,x) :- candidate(_,x), sink(l,x).
sanitize(l,x) :- candidate(_,x), if(l,_,x,_).


// -- analysis --